<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <!--ANIMACION DE LOS DADOS -->

       <!-- Traslación vertical para simular que caen -->
    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="500" />

    <!-- Escala para darles un efecto de "rebote" -->
    <scale
        android:fromXScale="0.8"
        android:toXScale="1.0"
        android:fromYScale="0.8"
        android:toYScale="1.0"
        android:duration="500" />
</set>
